<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Application | JavaScript Testing Results</title>
  <link rel="stylesheet" href="screw.css" type="text/css" charset="utf-8" /> 
  <script type="text/javascript" src="../../../vendor/plugins/blue-ridge/lib/blue-ridge.js"></script>
  <script src='../../../public/javascripts/jquery.js' type='text/javascript'></script>
  <script src='../../../public/javascripts/jquery-ui-1.8.custom.min.js' type='text/javascript'></script>
  <script src='../../../public/javascripts/jquery.validate.js' type='text/javascript'></script>
  <script src='../../../public/javascripts/jquery.cycle.all.min.js' type='text/javascript'></script>
  <script src='../../../public/javascripts/jquery.autocomplete.js' type='text/javascript'></script>
  <script src='../../../public/javascripts/rails.js' type='text/javascript'></script>
  <script src='../../../public/javascripts/application.js' type='text/javascript'></script>
</head>

<body>
  <!-- Put any HTML fixture elements here. -->

<div id='main'>
        <div id='main_inner'>
          <div id='error-summary'></div>
          <form action="/patients" class="new_patient" id="patientForm" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="HYqA6inLMpZjTo47A+TUEzIyVfXWRY+/Idy1MHc/Ayg=" /></div>

            <div id='pgx_form'>
              <div desc='Patient Information' id='patients_info'>
                <p>
                  Are you requesting a PGx Test for yourself or another person?
                  <input id="patient_pgx_requester_option_myself" name="patient[pgx_requester_option]" type="radio" value="Myself" />
                  <label for="patient_pgx_requester_option_myself" style="display:inline">Myself</label>
                  <input id="patient_pgx_requester_option_another_person" name="patient[pgx_requester_option]" type="radio" value="Another Person" />
                  <label for="patient_pgx_requester_option_another" style="display:inline">Another Person</label>
                  <label class="error" for="patient[pgx_requester_option]" style="display:none;margin-left:125px;">Please specify 'myself' or 'another person'</label>
                </p>
                <br>
                <div class='ui-corner-all' id='pgx_requester_info'>
                  <h3 style='padding:10px;'>
                    Since you are not the patient, please provide you information here:
                  </h3>
                  <table>
                    <tr>
                      <td class='align-right'><label for="patient_First Name">First name</label></td>
                      <td><input class="title" id="patient_relation_first_name" name="patient[relation_first_name]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Middle Initial">Middle initial</label></td>
                      <td><input class="title" id="patient_relation_middle_initial" name="patient[relation_middle_initial]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Last Name">Last name</label></td>
                      <td><input class="title" id="patient_relation_last_name" name="patient[relation_last_name]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Phone">Phone</label></td>
                      <td><input class="title" id="patient_relation_phone" name="patient[relation_phone]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Cell Phone">Cell phone</label></td>
                      <td><input class="title" id="patient_relation_cell_phone" name="patient[relation_cell_phone]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_eMail">Email</label></td>
                      <td><input class="title" id="patient_relation_email" name="patient[relation_email]" size="30" type="text" /></td>
                    </tr>
                  </table>
                </div>
                <br>
                <div class='ui-corner-all' id='pgx_patient_info'>
                  <h3 style='padding:10px;'>
                    Please provide patient information below:
                  </h3>
                  <table>
                    <tr>
                      <td class='align-right'><label for="patient_First Name">First name</label></td>
                      <td><input class="title" id="patient_first_name" name="patient[first_name]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Middle Initial">Middle initial</label></td>
                      <td><input class="title" id="patient_middle_initial" name="patient[middle_initial]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Last Name">Last name</label></td>
                      <td><input class="title" id="patient_last_name" name="patient[last_name]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Address">Address</label></td>
                      <td><input class="title" id="patient_address" name="patient[address]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Suite/Apt#">Suite/apt#</label></td>
                      <td><input class="title" id="patient_address2" name="patient[address2]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_City">City</label></td>
                      <td><input class="title" id="patient_city" name="patient[city]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_State">State</label></td>
                      <td><input class="title" id="patient_state" name="patient[state]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Zip">Zip</label></td>
                      <td><input class="title" id="patient_zip" name="patient[zip]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Date of Birth">Date of birth</label></td>
                      <td><input class="title datepicker_with_year" id="patient_dob" name="patient[dob]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Gender">Gender</label></td>
                      <td>
                        <input id="patient_gender_male" name="patient[gender]" type="radio" value="Male" />
                        <label for="patient_gender_male" style="display:inline">Male</label>
                        <input id="patient_gender_female" name="patient[gender]" type="radio" value="Female" />
                        <label for="patient_gender_female" style="display:inline">Female</label>
                        <label class="error" for="patient[gender]" style="display:none;">Please specify a gender</label>
                      </td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Email">Email</label></td>
                      <td><input class="title" id="patient_email" name="patient[email]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Phone">Phone</label></td>
                      <td><input class="title" id="patient_phone" name="patient[phone]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Cardiologist">Cardiologist</label></td>
                      <td>
                        <select id="patient_cardiologist" name="patient[cardiologist]"><option value="Select a Cardiologist">Select a Cardiologist</option>
                        <option value="Other">Dr. Cardiologist</option></select>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div desc='Insurance Information' id='insurances_info'>
                <div class='ui-corner-all' id='pgx_insurance_info'>
                  <h3 style='padding:10px;'>
                    Please provide patient insurance information below:
                  </h3>
                  <table>
                    <tr>
                      <td class='align-right'><label for="patient_Medicare Number">Medicare number</label></td>
                      <td><input class="title" id="patient_insurance_medicare_number" name="patient[insurance_medicare_number]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Insurance Name">Insurance name</label></td>
                      <td><input class="title" id="patient_insurance_name" name="patient[insurance_name]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Member Number">Member number</label></td>
                      <td><input class="title" id="patient_insurance_member_number" name="patient[insurance_member_number]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Group Number">Group number</label></td>
                      <td><input class="title" id="patient_insurance_group_number" name="patient[insurance_group_number]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Effective Date">Effective date</label></td>
                      <td><input class="title datepicker_with_year" id="patient_insurance_effective_date" name="patient[insurance_effective_date]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Address">Address</label></td>
                      <td><input class="title" id="patient_insurance_address" name="patient[insurance_address]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Suite">Suite</label></td>
                      <td><input class="title" id="patient_insurance_address2" name="patient[insurance_address2]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_City">City</label></td>
                      <td><input class="title" id="patient_insurance_city" name="patient[insurance_city]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_State">State</label></td>
                      <td><input class="title" id="patient_insurance_state" name="patient[insurance_state]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_Zip">Zip</label></td>
                      <td><input class="title" id="patient_insurance_zip" name="patient[insurance_zip]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_insurance_relationship">Insurance relationship</label></td>
                      <td>
                        <input id="patient_insurance_relationship_self" name="patient[insurance_relationship]" type="radio" value="Self" />
                        <label for="patient_insurance_relationship_self" style="display:inline">Self</label>
                        <input id="patient_insurance_relationship_spouse" name="patient[insurance_relationship]" type="radio" value="Spouse" />
                        <label for="patient_insurance_relationship_spouse" style="display:inline">Spouse</label>
                        <input id="patient_insurance_relationship_dependent" name="patient[insurance_relationship]" type="radio" value="Dependent" />
                        <label for="patient_insurance_relationship_dependent" style="display:inline">Dependent</label>
                        <label class="error" for="patient[insurance_relationship]" style="display:none;margin-left:125px;">Please specify a insurance_relationship</label>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div desc='Allergy Information' id='allergies_info'>
                <div class='ui-corner-all' id='pgx_allergy_directions'>
                  <h3>To enter information for an allergy you would like to add to your profile, please press the button to the right entitled 'New Allergy'.</h3>
                </div>

                <p id='allergies_before_spot'></p>
                <div id="allergies_fields_template" style="display: none"><div class='ui-corner-all fields' id='pgx_allergy_info'>
                  <table>
                    <tr>
                      <td class='align-right'><label for="patient_allergies_attributes_new_allergies_name">Allergy Name</label></td>
                      <td><input class="title" id="patient_allergies_attributes_new_allergies_name" name="patient[allergies_attributes][new_allergies][name]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_allergies_attributes_new_allergies_reason">Reaction</label></td>
                      <td><input class="title" id="patient_allergies_attributes_new_allergies_reaction" name="patient[allergies_attributes][new_allergies][reaction]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='top align-right'><label for="patient_allergies_attributes_new_allergies_comments">Comments</label></td>
                      <td><textarea cols="40" id="patient_allergies_attributes_new_allergies_comments" name="patient[allergies_attributes][new_allergies][comments]" rows="20"></textarea></td>
                      <input id="allergy_attribute_id" name="allergy_attribute_id" type="hidden" value="new_allergies" />
                    </tr>
                  </table>
                </div>
                </div>
                <div class='ui-corner-all' id='pgx_allergy_table'>
                  <table>
                    <thead>
                      <tr>
                        <th>
                          Name
                        </th>
                        <th>
                          Reaction
                        </th>
                        <th>
                          Comments
                        </th>
                      </tr>
                    </thead>
                    <tbody id='allergy_table_body'></tbody>
                  </table>
                </div>
              </div>
              <div desc='Medication Information' id='medications_info'>
                <div class='ui-corner-all' id='pgx_medication_directions'>
                  <h3>To enter information for an medication you would like to add to your profile, please press the button to the right entitled 'New Medication'.</h3>
                </div>

                <p id='medications_before_spot'></p>
                <div id="medications_fields_template" style="display: none"><div class='ui-corner-all' id='pgx_medication_info'>
                  <input id="patient_medications_attributes_new_medications_drug_id" name="patient[medications_attributes][new_medications][drug_id]" type="hidden" />
                  <table>
                    <tr>
                      <td class='align-right'><label for="patient_medications_attributes_new_medications_name">Med Name</label></td>
                      <td><input class="title" id="patient_medications_attributes_new_medications_name" name="patient[medications_attributes][new_medications][name]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_medications_attributes_new_medications_strength">Strength</label></td>
                      <td><input class="title" id="patient_medications_attributes_new_medications_strength" name="patient[medications_attributes][new_medications][strength]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_medications_attributes_new_medications_time_taken">When do you take the medication?</label></td>
                      <td>
                        <input name="patient[medications_attributes][new_medications][time_taken_morning]" type="hidden" value="0" /><input desc="morning" id="patient_medications_attributes_new_medications_time_taken_morning" name="patient[medications_attributes][new_medications][time_taken_morning]" type="checkbox" value="1" />
                        <label for="patient_medications_attributes_new_medications_Morning/Breakfast">Morning/breakfast</label>
                        <br>
                        <input name="patient[medications_attributes][new_medications][time_taken_noon]" type="hidden" value="0" /><input desc="noon" id="patient_medications_attributes_new_medications_time_taken_noon" name="patient[medications_attributes][new_medications][time_taken_noon]" type="checkbox" value="1" />
                        <label for="patient_medications_attributes_new_medications_Noon/Lunch">Noon/lunch</label>
                        <br>
                        <input name="patient[medications_attributes][new_medications][time_taken_afternoon]" type="hidden" value="0" /><input desc="afternoon" id="patient_medications_attributes_new_medications_time_taken_afternoon" name="patient[medications_attributes][new_medications][time_taken_afternoon]" type="checkbox" value="1" />
                        <label for="patient_medications_attributes_new_medications_Afternoon">Afternoon</label>
                        <br>
                        <input name="patient[medications_attributes][new_medications][time_taken_evening]" type="hidden" value="0" /><input desc="evening" id="patient_medications_attributes_new_medications_time_taken_evening" name="patient[medications_attributes][new_medications][time_taken_evening]" type="checkbox" value="1" />
                        <label for="patient_medications_attributes_new_medications_Evening/Dinner">Evening/dinner</label>
                        <br>
                        <input name="patient[medications_attributes][new_medications][time_taken_bedtime]" type="hidden" value="0" /><input desc="bedtime" id="patient_medications_attributes_new_medications_time_taken_bedtime" name="patient[medications_attributes][new_medications][time_taken_bedtime]" type="checkbox" value="1" />
                        <label for="patient_medications_attributes_new_medications_Bedtime">Bedtime</label>
                        <br>
                        <input name="patient[medications_attributes][new_medications][time_taken_as_needed]" type="hidden" value="0" /><input desc="as needed" id="patient_medications_attributes_new_medications_time_taken_as_needed" name="patient[medications_attributes][new_medications][time_taken_as_needed]" type="checkbox" value="1" />
                        <label for="patient_medications_attributes_new_medications_As Needed">As needed</label>
                      </td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_medications_attributes_new_medications_how_many">How many do you take each time</label></td>
                      <td>
                        <select id="patient_medications_attributes_new_medications_how_many" name="patient[medications_attributes][new_medications][how_many]"><option value="Please Select">Please Select</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option></select>
                      </td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_medications_attributes_new_medications_how_taken">How do you take this medication?</label></td>
                      <td><input class="title" id="patient_medications_attributes_new_medications_how_taken" name="patient[medications_attributes][new_medications][how_taken]" size="30" type="text" /></td>
                    </tr>
                    <tr>
                      <td class='align-right'><label for="patient_medications_attributes_new_medications_why_taken">Why are you taking this medication?</label></td>
                      <td>
                        <select id="patient_medications_attributes_new_medications_why_taken" name="patient[medications_attributes][new_medications][why_taken]"><option value="Please Select">Please Select</option>
                        <option value="Pain">Pain</option>
                        <option value="Breathing">Breathing</option>
                        <option value="Blood Pressure">Blood Pressure</option>
                        <option value="Nausea">Nausea</option>
                        <option value="Arthritis">Arthritis</option>
                        <option value="Heart">Heart</option>
                        <option value="Circulation">Circulation</option>
                        <option value="Other">Other</option></select>
                      </td>
                      <input id="medication_attribute_id" name="medication_attribute_id" type="hidden" value="new_medications" />
                    </tr>
                  </table>
                </div>
                </div>
                <div class='ui-corner-all' id='pgx_medication_table'>
                  <table>
                    <thead>
                      <tr>
                        <th>
                          What time of day do I take this medicine?
                        </th>
                        <th>
                          Medication Name
                          <br>
                          Strength
                          <br>
                          &#35; of Pills
                        </th>
                        <th>
                          How do I take this medicine?
                        </th>
                        <th>
                          Why am I taking this medicine?
                        </th>
                      </tr>
                    </thead>
                    <tbody id='medication_table_body_morning'></tbody>
                  </table>
                  <table>
                    <tbody id='medication_table_body_noon'></tbody>
                  </table>
                  <table>
                    <tbody id='medication_table_body_afternoon'></tbody>
                  </table>
                  <table>
                    <tbody id='medication_table_body_evening'></tbody>
                  </table>
                  <table>
                    <tbody id='medication_table_body_bedtime'></tbody>
                  </table>
                  <table>
                    <tbody id='medication_table_body_as_needed'></tbody>
                  </table>
                </div>
              </div>
              <div desc='Complete and Submit' id='thank_you'>
                <div class='ui-corner-all' id='pgx_thank_you_info1'>
                  <center>
                    <p>
                      <input name="patient[store_medications]" type="hidden" value="0" /><input id="patient_store_medications" name="patient[store_medications]" style="height:15px;" type="checkbox" value="1" />
                      &nbsp;&nbsp;
                      <b>
                        <label for="patient_store_medications">Check here to store your medication profile for future access</label>
                      </b>
                    </p>
                  </center>
                </div>
                <div class='ui-corner-all' id='pgx_thank_you_info2'>
                  <p>
                    CareKinesis will send you a test kit for collecting a DNA sample.  The sample will be analyzed by our advanced trained pharmacists to see how your body reacts to various medications, reviewing only those genes that define how your body responds to medication.
                  </p>
                  <p>
                    The mouth swab you use to collect the sample is easy, painless and takes less than two minutes to complete.
                  </p>
                  <p>
                    What you can expect next:
                  </p>
                  <ul>
                    <li>
                      A test kit will come to you in the mail.
                    </li>
                    <li>
                      Open the kit and complete your authorization by signing at the end of page 1 (and page two if you are choosing to prepay).
                    </li>
                    <li>
                      Use the mouth swabs to collect your sample.
                    </li>
                    <li>
                      Place the samples in the small envelope and use the large pre-paid envelope to send the package to our test lab.
                    </li>
                    <li>
                      In approximately three weeks, CareKinesis will receive your results and review them with your cardiologist.
                    </li>
                    <li>
                      Schedule a follow up consultation with your cardiologist so that you can meet, discuss the results and review the related action plan.
                    </li>
                  </ul>
                </div>
                <!-- %center -->
                <!-- = f.submit "Complete and Submit", :class => "button ui-corner-all green complete", :style => 'width: 280px' -->
              </div>
            </div>
          </form>
        </div>
      </div>
      <div id='sidebar'>
        <div id='sidebar_inner'>
          <div id='pgx_controls' style='margin-top:10px;'>
            <ul>
              <li id='next_button'>
                <a href="#" class="button ui-corner-all green" id="pgx_next" style="width: 280px">NEXT STEP</a>
              </li>
              <li id='submit_button_link' style='display:none;'>
                <a href="javascript:void(0)" class="button ui-corner-all green" id="submit_button" style="width: 280px">Complete and Submit</a>
              </li>
              <li id='previous_button'>
                <a href="#" class="button ui-corner-all red" id="pgx_prev" style="width: 280px">PREVIOUS STEP</a>
              </li>
              <li id='add_allergy_button' style='margin-top: 15px'>
                <a href="javascript:void(0)" class="add_child button ui-corner-all blue" data-association="allergies" style="width: 280px">Add Allergy</a>
              </li>
              <li id='add_allergy_now_button' style='display:none; margin-top: 15px'>
                <a href="javascript:void(0)" class="button ui-corner-all blue" style="width: 280px">Save Allergy</a>
              </li>
              <li id='add_and_new_allergy_now_button' style='display:none;'>
                <a href="javascript:void(0)" class="button ui-corner-all blue" data-association="allergies" style="width: 280px">Save Allergy and Add Another</a>
              </li>
              <li id='cancel_allergy_button' style='display:none;'>
                <a href="javascript:void(0)" class="button ui-corner-all" style="width: 280px">Cancel Allergy</a>
              </li>
              <li id='add_medication_button' style='margin-top: 15px'>
                <a href="javascript:void(0)" class="add_child button ui-corner-all blue" data-association="medications" style="width: 280px">Add Medication</a>
              </li>
              <li id='add_medication_now_button' style='display:none; margin-top: 15px'>
                <a href="javascript:void(0)" class="button ui-corner-all blue" style="width: 280px">Save Medication</a>
              </li>
              <li id='add_and_new_medication_now_button' style='display:none;'>
                <a href="javascript:void(0)" class="button ui-corner-all blue" data-association="medications" style="width: 280px">Save Medication and Add Another</a>
              </li>
              <li id='cancel_medication_button' style='display:none;'>
                <a href="javascript:void(0)" class="button ui-corner-all" style="width: 280px">Cancel Medication</a>
              </li>
              <!-- %li{:id => 'patient_finish'} -->
              <!-- = link_to "Patient_finish", "javascript:void(0)", :class => 'button ui-corner-all', :style => 'width: 280px' -->
            </ul>
            <div class='ui-corner-all' id='intro_sidebar'>
              <p>
                <b>
                  Welcome
                </b>
                to your Personalized Medication Management System.  Your cardiologist is working with CareKinesis to determine the genes that impact your medication effectiveness.  Please provide some information so we can send you a gene test kit and get started on your review.
                <br>
                <br>
                NOTE:  You will need your insurance information.
              </p>
            </div>
            <div class='ui-corner-all' id='sidebar_contact'>
              <center>
                <h3 style='margin-bottom:10px;'>
                  Contact CareKinesis
                </h3>
              </center>
              <hr>
              <h3 style='margin-bottom:5px;color:blue;'>
                By Phone:
              </h3>
              <p style='margin-left: 20px;'>
                888-9PharmD
                <br>
                (888-974-2763)
              </p>
              <br>
              <h3 style='margin-bottom:5px;color:blue;'>
                By Email:
              </h3>
              <p style='margin-left: 20px;'>
                <a href="mailto:info@carekinesis.com" style="text-decoration:underline;">info@carekinesis.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

